{
  "name": "website",
  "version": "1.0.0",
  "description": "My first independant website venture. My main goal with this is to properly learn the ins and out of website building and rest api communication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarbki/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarbki/Website/issues"
  },
  "homepage": "https://github.com/Jarbki/Website#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.20.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "multer": "^2.0.1"
  }
}
